<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border_radius</title>
    <style>
        p{ border: 2px solid red;
        border-radius: 20%}
    </style>
</head>
<body>
<h1>Headline1</h1>
<h6>Headline6</h6>
<p>hi!!!! this is mohammed Sadeque</p>

</body>
</html>