<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Outline</title>
    <style>
        p{
            background-color: 35px solid green;
            border-style: solid;
            border-width: 5px;
            margin: 25px;
            background-color: deepskyblue;
            padding: 20px 40px 30px 50px;
            width: 50%;
        outline: 10px double green;
    </style>
    }
</head>
<body>
<h1>Headline1</h1>
<h6>Headline6</h6>

<p>
    skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.gfjkgljhd;fkhgjdlkjhgdalkhgdahgdlkhg.
    akgflkdahgikdajhgkdajg;kdajhg;kdajghd;kfjghdkfjhg;kdfjgh;kfdjhg.
    fkjjhgdfkjnhkdjhgfdkjnbvfdkjghfdkbnkgfdsjh.
    fjhspjgnhajfghdkjfghkdfgjhfdlkg.
</p>


</body>
</html>