<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
    border: 35px solid green;
            margin: 25px;
    background-color: deepskyblue;
    padding: 20px 40px 30px 50px;
    width: 50%;
</style>
    }
</head>
<body>
<h1>Headline1</h1>
<h6>Headline6</h6>
<p>hi!!!! this is mohammed Sadeque</p>
<div>
    skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.gfjkgljhd;fkhgjdlkjhgdalkhgdahgdlkhg.
    akgflkdahgikdajhgkdajg;kdajhg;kdajghd;kfjghdkfjhg;kdfjgh;kfdjhg.
    fkjjhgdfkjnhkdjhgfdkjnbvfdkjghfdkbnkgfdsjh.
    fjhspjgnhajfghdkjfghkdfgjhfdlkg.


</body>
</html>