<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Height and Width</title>
    <style>
        div{
            border: 2px solid black;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            background-color: deepskyblue;
            padding: 20px 40px 30px 50px;
            width: 50%;
            height: 200px;

        }
    </style>
</head>
<body>
<h1>Headline1</h1>
<h6>Headline6</h6>
<p>hi!!!! this is mohammed Sadeque</p>
<div>
    skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.



</body>
</html>