<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fonts</title>
    <style>
        h1{font-family: sans-serif;
        font-variant: small-caps}
        p{font-family: Serif;
            font-size: 20px;
            font-style: oblique;
        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>mohammed Sadeque</h1>
<p>hi!!!! this is mohammed Sadeque</p>
<div>
    skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.


</body>
</html>