<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Styles</title>
</head>
<body>
<h1 style="color: blueviolet;margin-left: 50px"> hi!! this is Sadeque</h1>
<p> <h2>from IIUC</h2></p>

</body>
</html>