<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{background-color: brown}
        h1{color: chocolate;
        margin-left: 90px}
        h2{color: black;
        margin-left: 110px}

    </style>
</head>
<body>

<h1> hi!! this is Sadeque</h1>
<p> <h2>from IIUC</h2></p>

</body>
</html>