<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin_auto</title>
    <style>
        div{
            border: 2px solid black;
            background-color: deepskyblue;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Headline1</h1>
<h6>Headline6</h6>
<p>hi!!!! this is mohammed Sadeque</p>
<div>
    skuhgfdasdghaifdshgidghlisauhgdsaiuhvdsakjgvhjghdkjghdkjghdkjghdaijghdikghdkjfgh.
    dfghiugurkjhfgkjhgflkjfhglkjdhfgkdjfhnkjfdnvkdjnkjfnbvdjghoeiuhgfdhg.
    dfgjhkdjhgkfedujhgvodshgkjfdg.
</div>

</body>
</html>